DATABASE_USER=root
DATABASE_PASSWORD=qwer1234@
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=test

JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretTest
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET=RefreshTokenSecretTest
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800